{
  "name": "AudioPlayerApp",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.26.6",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@eslint/config-array": "^0.19.2",
    "@eslint/object-schema": "^2.1.6",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-community/slider": "^4.5.6",
    "@react-native-documents/picker": "^10.1.1",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "@remix-run/server-runtime": "^2.16.0",
    "@xmldom/xmldom": "^0.9.8",
    "axios": "^1.8.2",
    "execa": "^9.5.2",
    "expo": "~52.0.38",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.4",
    "expo-dev-launcher": "^5.0.17",
    "expo-linking": "~7.0.5",
    "expo-modules-core": "~2.2.3",
    "expo-router": "^4.0.17",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "firebase": "^11.4.0",
    "glob": "^11.0.1",
    "lru-cache": "^11.0.2",
    "music-metadata": "^11.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.78.0",
    "react-native-config": "^1.5.5",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-gradle-plugin": "^0.71.19",
    "react-native-reanimated": "3.17.1",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "~4.9.1",
    "react-native-track-player": "^4.1.1",
    "rimraf": "^6.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eas-cli": "^15.0.15",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "nativewind": "^4.1.23",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.13",
    "typescript": "~5.8.2"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "private": true
}
